server.port=${PORT:8080}
spring.main.allow-bean-definition-overriding= true
spring.jpa.show-sql=true
spring.datasource.url = jdbc:sqlite:DbSQLite.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=com.farukyilmaz.spring.boot.rest.api.with.thymeleaf.db.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
#1. update (Update the schema if necessary)
#2. create (create the schema and destroy previous data)
#3. create-drop (create and then destroy the schema at the end of the session)
#4. none (disable ddl handling)
#5. validate (validate the schema , make no changes to the database)
